<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Hefesto</title>
    <meta name="description" content="Movistar">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#00385d">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body> 
    <div id="app"> 
      <header>
        <div class="logo"> <a href="/"> <img src="/assets/images/logo.svg"></a></div>
        <div class="menuTrigger">
          <div class="jsMenuTrigger"> <span> </span><span> </span><span> </span></div>
        </div>
        <nav class="mainMenu"> 
          <ul> 
            <li> <a href="/aboutus/">About Us</a></li>
            <li> <a href="/recipes/">Recipes</a></li>
            <li> <a href="/categories/">Category</a></li>
            <li> <a href="/contactus/">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <div class="recipt-page" id="content">
        <div class="postReciptSlider">
          <div class="postReciptSlider-js"><img src="/assets/images/reciptBig.png"></div>
        </div>
        <div class="postRecipt">
          <h3>Lomo Saltado </h3>
          <h4>Plato de fondo</h4>
          <div class="postRecipt_content"> 
            <h5>Ingredientes</h5>
            <ul>
              <li>¾ de carne en trozos</li>
              <li>1 cebolla picada</li>
              <li>1 tomate chico</li>
              <li>1 cucharadita de pimienta</li>
              <li>1 cucharadita de cominos</li>
              <li>1 cucharadita de ajos molidos</li>
              <li>1 cucharadita de palillo</li>
              <li>½ taza de culantro molido</li>
              <li>¼ de taza de arvejas cocidas</li>
              <li>1/8 de chicha fuerte de jora (opcional)</li>
              <li>½ taza de arvejas cocidas</li>
              <li>3 cucharadas de ají mirasol molido</li>
              <li>4 papas partidas o más</li>
            </ul>
            <h5>Receta para 4 personas</h5><em>PASO 1</em>
            <p>En una olla poner aceite, freír la cebolla, el ajo, la pimienta, el comino, el palillo, el ají mirasol y el cilantro.</p><em>PASO 2</em>
            <p>Cuando esté bien frito el aderezo, añadir la carne y combinar. Una vez mezclado, echar la chicha y mover todo.</p><em>PASO 3</em>
            <p>Luego, añadir agua cubriendo la carne y las papas. Agregar la sal y esperar que esté lista la carne y las papas. Después, servir con arroz blanco e incorporar las alverjas (ya cocidas) al último.</p>
          </div>
        </div>
        <div class="postComments">
          <div class="postComment">
            <div class="postComments_avatar"><img src="/assets/images/user_avatar_1.png"></div>
            <div class="postComments_content"> 
              <div class="postComments_content_info"> 
                <div class="postComments_content_info_user"><a href="#">@ricardopedrolini</a></div>
                <div class="postComments_content_info_date"> <span>Hace 6 horas</span></div>
              </div>
              <p>Usé papa amarilla para acompañar y  culantro molido con aceite de oliva</p>
            </div>
          </div>
          <div class="postComment">
            <div class="postComments_avatar"><img src="/assets/images/user_avatar_2.png"></div>
            <div class="postComments_content"> 
              <div class="postComments_content_info"> 
                <div class="postComments_content_info_user"><a href="#">@o'mamma</a></div>
                <div class="postComments_content_info_date"> <span>Hace un día</span></div>
              </div>
              <p>Remojé los frejoles en agua por 24 horas para que salga cremoso</p>
            </div>
          </div>
          <div class="postComment">
            <div class="postComments_avatar"><img src="/assets/images/user_avatar_3.png"></div>
            <div class="postComments_content"> 
              <div class="postComments_content_info"> 
                <div class="postComments_content_info_user"><a href="#">@aliceglasstone</a></div>
                <div class="postComments_content_info_date"> <span>Hace 6 horas</span></div>
              </div>
              <p>Usé papa amarilla para acompañar y  culantro molido con aceite de oliva</p>
            </div>
          </div>
          <div class="postComment">
            <div class="postComments_avatar"><img src="/assets/images/user_avatar_4.png"></div>
            <div class="postComments_content"> 
              <div class="postComments_content_info"> 
                <div class="postComments_content_info_user"><a href="#">@iyuhhuhu</a></div>
                <div class="postComments_content_info_date"> <span>Hace 2 días</span></div>
              </div>
              <p>Usé papa amarilla para acompañar y  culantro molido con aceite de oliva</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>Hefesto 🔥🔥🔥 - 2022 &copy; Derechos reservados</p>
      </footer>
    </div>
    <!--script(src=url+"assets/js/vendor/vendor.js")-->
    <script src="/assets/js/app.js"></script>
  </body>
</html>