<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Hefesto</title>
    <meta name="description" content="Movistar">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#00385d">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body> 
    <div id="app"> 
      <header>
        <div class="logo"> <a href="/"> <img src="/assets/images/logo.svg"></a></div>
        <div class="menuTrigger">
          <div class="jsMenuTrigger"> <span> </span><span> </span><span> </span></div>
        </div>
        <nav class="mainMenu"> 
          <ul> 
            <li> <a href="/aboutus/">About Us</a></li>
            <li> <a href="/recipes/">Recipes</a></li>
            <li> <a href="/categories/">Category</a></li>
            <li> <a href="/contactus/">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <div class="recipts-page" id="content">
        <div class="recipts"> 
          <div class="recipt"> <a href="#"> 
              <div class="recipt-img"> <img src="/assets/images/recipt1.png"></div>
              <div class="recipt-name"> 
                <h4>Estofado </h4>
                <div class="recipt-name-ico">🐄</div>
              </div></a></div>
          <div class="recipt"> <a href="#"> 
              <div class="recipt-img"> <img src="/assets/images/recipt2.png"></div>
              <div class="recipt-name"> 
                <h4>Lomo saltado </h4>
                <div class="recipt-name-ico">🐄</div>
              </div></a></div>
          <div class="recipt"> <a href="#"> 
              <div class="recipt-img"> <img src="/assets/images/recipt3.png"></div>
              <div class="recipt-name"> 
                <h4>Ceviche </h4>
                <div class="recipt-name-ico">🐟</div>
              </div></a></div>
          <div class="recipt"> <a href="#"> 
              <div class="recipt-img"> <img src="/assets/images/recipt4.png"></div>
              <div class="recipt-name"> 
                <h4>Pescado frito </h4>
                <div class="recipt-name-ico">🐟</div>
              </div></a></div>
          <div class="recipt"> <a href="#"> 
              <div class="recipt-img"> <img src="/assets/images/recipt5.png"></div>
              <div class="recipt-name"> 
                <h4>Tallarines en salsa roja </h4>
                <div class="recipt-name-ico">🍝</div>
              </div></a></div>
          <div class="recipt"> <a href="#"> 
              <div class="recipt-img"> <img src="/assets/images/recipt6.png"></div>
              <div class="recipt-name"> 
                <h4>Ravioles de espinaca </h4>
                <div class="recipt-name-ico">🍝</div>
              </div></a></div>
        </div>
      </div>
      <footer>
        <p>Hefesto 🔥🔥🔥 - 2022 &copy; Derechos reservados</p>
      </footer>
    </div>
    <!--script(src=url+"assets/js/vendor/vendor.js")-->
    <script src="/assets/js/app.js"></script>
  </body>
</html>