
<header>
  <div class="logo"> <a href="undefined"> <img src="/assets/images/logo.svg"/></a></div>
  <div class="menuTrigger">
    <div class="jsMenuTrigger"> <span> </span><span> </span><span> </span></div>
  </div>
  <nav class="mainMenu"> 
    <ul> 
      <li> <a href="undefinedaboutus/">About Us</a></li>
      <li> <a href="undefinedrecipes/">Recipes</a></li>
      <li> <a href="undefinedcategories/">Category</a></li>
      <li> <a href="undefinedcontactus/">Contact Us</a></li>
    </ul>
  </nav>
</header>