
<div class="home-page" id="content">
  <div class="hero"> 
    <div class="hero-statement"> 
      <div class="hero-statement-content"> 
        <h1>Proin sapien risus, luctus ut enim ac, pretium bibendum urna.</h1>
        <p>Praesent sed mattis libero. Donec nec gravida nulla. Quisque quis elementum lacus. Vestibulum eget lorem quis tortor facilisis finibus. Proin ac pharetra ex.</p>
      </div>
    </div>
    <div class="hero-image"> <img src="undefinedassets/images/hero.png"/>
      <div class="hero-image-shadow"></div>
    </div>
  </div>
  <div class="category_slider">
    <div class="category_slider_item"> <a href+url="#">
        <div class="category_slider_item_img"><img src="undefinedassets/images/img1.png"/></div>
        <div class="category_slider_item_text">Receta del día</div></a></div>
    <div class="category_slider_item"> <a href+url="#">
        <div class="category_slider_item_img"><img src="undefinedassets/images/img2.png"/></div>
        <div class="category_slider_item_text">Recetas populares</div></a></div>
    <div class="category_slider_item"> <a href+url="#">
        <div class="category_slider_item_img"><img src="undefinedassets/images/img3.png"/></div>
        <div class="category_slider_item_text">Más votada en la semana</div></a></div>
  </div>
  <div class="banner_slider"></div>
  <div class="Doscol">
    <div class="category_banner"><a href+url=""> 
        <div class="category_banner_img"><img src="undefinedassets/images/img4.png"/></div>
        <div class="category_banner_text">Comida saludable</div></a></div>
    <div class="category_banner"><a href+url=""> 
        <div class="category_banner_img"><img src="undefinedassets/images/img5.png"/></div>
        <div class="category_banner_text">Cócteles</div></a></div>
  </div>
  <div class="Doscol">
    <div class="apps_links">
      <div class="apps_links_content">
        <h3> </h3>
        <p> </p><a href+url=""> <img src="undefinedassets/images/ico_appstore.png"/></a><a href+url=""> <img src="undefinedassets/images/ico_googleplay.png"/></a>
      </div>
    </div>
    <div class="newsletter_form">
      <div class="newsletter_form_content">
        <h3>Luctus ut enim ac, pretium bibendum urna.</h3>
        <p>Donec nec gravida nulla. Vestibulum eget lorem quis tortor facilisis finibus. Proin ac pharetra ex.</p>
        <form action=""> 
          <input type="text" placeholder="Déjanos tu correo electrónico..."/>
          <button>Suscribirme</button>
        </form>
      </div>
    </div>
  </div>
</div>