
<div class="recipts"> 
  <div class="recipt"> <a href="#"> 
      <div class="recipt-img"> <img src="undefinedassets/images/recipt1.png"/></div>
      <div class="recipt-name"> 
        <h4>Estofado </h4>
        <div class="recipt-name-ico">🐄</div>
      </div></a></div>
  <div class="recipt"> <a href="#"> 
      <div class="recipt-img"> <img src="undefinedassets/images/recipt2.png"/></div>
      <div class="recipt-name"> 
        <h4>Lomo saltado </h4>
        <div class="recipt-name-ico">🐄</div>
      </div></a></div>
  <div class="recipt"> <a href="#"> 
      <div class="recipt-img"> <img src="undefinedassets/images/recipt3.png"/></div>
      <div class="recipt-name"> 
        <h4>Ceviche </h4>
        <div class="recipt-name-ico">🐟</div>
      </div></a></div>
  <div class="recipt"> <a href="#"> 
      <div class="recipt-img"> <img src="undefinedassets/images/recipt4.png"/></div>
      <div class="recipt-name"> 
        <h4>Pescado frito </h4>
        <div class="recipt-name-ico">🐟</div>
      </div></a></div>
  <div class="recipt"> <a href="#"> 
      <div class="recipt-img"> <img src="undefinedassets/images/recipt5.png"/></div>
      <div class="recipt-name"> 
        <h4>Tallarines en salsa roja </h4>
        <div class="recipt-name-ico">🍝</div>
      </div></a></div>
  <div class="recipt"> <a href="#"> 
      <div class="recipt-img"> <img src="undefinedassets/images/recipt6.png"/></div>
      <div class="recipt-name"> 
        <h4>Ravioles de espinaca </h4>
        <div class="recipt-name-ico">🍝</div>
      </div></a></div>
</div>