
<div class="category_slider">
  <div class="category_slider_item"> <a href+url="#">
      <div class="category_slider_item_img"><img src="undefinedassets/images/img1.png"/></div>
      <div class="category_slider_item_text">Receta del día</div></a></div>
  <div class="category_slider_item"> <a href+url="#">
      <div class="category_slider_item_img"><img src="undefinedassets/images/img2.png"/></div>
      <div class="category_slider_item_text">Recetas populares</div></a></div>
  <div class="category_slider_item"> <a href+url="#">
      <div class="category_slider_item_img"><img src="undefinedassets/images/img3.png"/></div>
      <div class="category_slider_item_text">Más votada en la semana</div></a></div>
</div>