
<div class="Doscol">
  <div class="apps_links">
    <div class="apps_links_content">
      <h3> </h3>
      <p> </p><a href+url=""> <img src="undefinedassets/images/ico_appstore.png"/></a><a href+url=""> <img src="undefinedassets/images/ico_googleplay.png"/></a>
    </div>
  </div>
  <div class="newsletter_form">
    <div class="newsletter_form_content">
      <h3>Luctus ut enim ac, pretium bibendum urna.</h3>
      <p>Donec nec gravida nulla. Vestibulum eget lorem quis tortor facilisis finibus. Proin ac pharetra ex.</p>
      <form action=""> 
        <input type="text" placeholder="Déjanos tu correo electrónico..."/>
        <button>Suscribirme</button>
      </form>
    </div>
  </div>
</div>