
<div class="postRecipt">
  <h3>Lomo Saltado </h3>
  <h4>Plato de fondo</h4>
  <div class="postRecipt_content"> 
    <h5>Ingredientes</h5>
    <ul>
      <li>¾ de carne en trozos</li>
      <li>1 cebolla picada</li>
      <li>1 tomate chico</li>
      <li>1 cucharadita de pimienta</li>
      <li>1 cucharadita de cominos</li>
      <li>1 cucharadita de ajos molidos</li>
      <li>1 cucharadita de palillo</li>
      <li>½ taza de culantro molido</li>
      <li>¼ de taza de arvejas cocidas</li>
      <li>1/8 de chicha fuerte de jora (opcional)</li>
      <li>½ taza de arvejas cocidas</li>
      <li>3 cucharadas de ají mirasol molido</li>
      <li>4 papas partidas o más</li>
    </ul>
    <h5>Receta para 4 personas</h5><em>PASO 1</em>
    <p>En una olla poner aceite, freír la cebolla, el ajo, la pimienta, el comino, el palillo, el ají mirasol y el cilantro.</p><em>PASO 2</em>
    <p>Cuando esté bien frito el aderezo, añadir la carne y combinar. Una vez mezclado, echar la chicha y mover todo.</p><em>PASO 3</em>
    <p>Luego, añadir agua cubriendo la carne y las papas. Agregar la sal y esperar que esté lista la carne y las papas. Después, servir con arroz blanco e incorporar las alverjas (ya cocidas) al último.</p>
  </div>
</div>